# portfolio-server

./: .gitignore  Dockerfile  LICENSE.md  build.gradle  cloudbuild.yaml  cluster-connect.sh  db.env  docker-compose.yaml
docker/: docker-compose.yaml
functions/deploy/: webhook.yaml
kubernetes/: autoscaler.yaml  deployment.yaml  ingress.yaml  namespace.yaml  persistent-volume.yaml  postgres-install.sh  service.yaml
kubernetes/app/: deployment.yaml  ingress.yaml
kubernetes/rabbitmq/: client-service.yaml  configmap.yaml  headless-service.yaml  rbac.yaml  statefulset.yaml
scripts/: berglas-setup.sh  deploy-function.sh  docker-build.sh  jib-build.sh
src/main/java/com/mw/portfolio/: PortfolioApplication.java
src/main/java/com/mw/portfolio/admin/controller/: AdminController.java
src/main/java/com/mw/portfolio/admin/converter/: UserToAdminUserResponseConverter.java
src/main/java/com/mw/portfolio/admin/model/: AdminUserResponse.java
src/main/java/com/mw/portfolio/admin/service/: AdminService.java
src/main/java/com/mw/portfolio/auth/: CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java
src/main/java/com/mw/portfolio/auth/controller/: AuthController.java
src/main/java/com/mw/portfolio/auth/service/: UserAuthService.java
src/main/java/com/mw/portfolio/chat/controller/: ChatController.java
src/main/java/com/mw/portfolio/chat/modal/: ChatUserResponse.java
src/main/java/com/mw/portfolio/chat/service/: ChatService.java
src/main/java/com/mw/portfolio/config/db/: AuditedEntity.java  DbAuditor.java
src/main/java/com/mw/portfolio/config/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/mw/portfolio/config/firebase/: CustomFirebaseThreadManager.java  FirebaseConfig.java
src/main/java/com/mw/portfolio/config/security/: Constants.java  RedisConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mw/portfolio/email/controller/: EmailController.java
src/main/java/com/mw/portfolio/email/exception/: EmailCreationException.java  EmailException.java  EmailSendException.java  MaxEmailCountException.java
src/main/java/com/mw/portfolio/email/model/: EmailRequest.java  EmailResponse.java
src/main/java/com/mw/portfolio/email/service/: EmailService.java
src/main/java/com/mw/portfolio/exception/controller/: GlobalControllerAdvice.java
src/main/java/com/mw/portfolio/exception/model/: ErrorMessage.java
src/main/java/com/mw/portfolio/firebase/converter/: UserRecordToUserDetailsConverter.java
src/main/java/com/mw/portfolio/firebase/service/: AuthService.java  FirebaseAuthService.java  FirebaseLogService.java  MockAuthService.java
src/main/java/com/mw/portfolio/metadata/entity/: ClientMetadata.java
src/main/java/com/mw/portfolio/scheduling/controller/: SchedulingController.java
src/main/java/com/mw/portfolio/scheduling/converter/: ScheduledEventJsonToScheduledEventConverter.java  ScheduledEventToScheduledEventJsonConverter.java
src/main/java/com/mw/portfolio/scheduling/entity/: ScheduledEvent.java
src/main/java/com/mw/portfolio/scheduling/model/: ScheduledEventJson.java  ScheduledEventRequest.java
src/main/java/com/mw/portfolio/scheduling/repository/: ScheduledEventRepository.java
src/main/java/com/mw/portfolio/scheduling/service/: SchedulingService.java
src/main/java/com/mw/portfolio/security/controller/: AuthenticationController.java
src/main/java/com/mw/portfolio/security/converter/: FirebaseAuthenticationConverter.java  UserRecordToUserDetailsConverter.java  UserToAdminUserDetailsConverter.java
src/main/java/com/mw/portfolio/security/model/: AdminUserDetails.java  CookieAuthentication.java  FirebaseAuthentication.java  FirebaseUserDetails.java  PreAuthenticatedSecurityContext.java  UserRole.java  (+2 more)
src/main/java/com/mw/portfolio/util/: CookieUtil.java  KeyFileUtil.java
src/main/resources/: application-cloud.yaml  application-cloud.yml  application.yml  bootstrap-cloud.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create-initial-tables.sql  V2__create-session-tables.sql
src/test/java/com/mw/portfolio/: PortfolioApplicationTests.java
(+24 files in other folders)
