plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'com.google.cloud.tools.jib' version '2.8.0'
    id 'com.avast.gradle.docker-compose' version '0.13.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.mw.portfolio'
version = '1.0.0'
sourceCompatibility = '11'

configurations { compileOnly { extendsFrom annotationProcessor } }

repositories { mavenCentral() }

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'com.google.cloud:spring-cloud-gcp-starter'
//    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:2.0.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.1"
    }
}

jib {
    container {
        ports = ['8080']
    }
    to {
        image = 'gcr.io/warrenburg-portfolio/portfolio-server:latest'
    }
    from {
        image = 'gcr.io/distroless/java:11'
    }
}

dockerCompose {
    removeOrphans = true
    removeVolumes = false
    projectName = 'portfolio-server'
    dockerComposeWorkingDirectory = "$rootDir/docker"
}

test { useJUnitPlatform() }
